spring.kafka.producer.topic=javaApp
spring.kafka.bootstrap-servers= 192.168.100.8:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


server.port=8081
server.servlet.contextpath=/kafka